<!DOCTYPE html>
<html>

<head>
	<title>IPL Analytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{{'https://use.fontawesome.com/releases/v5.0.10/css/all.css'}}" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="{{url_for('.static', filename='bootstrap/css/bootstrap.min.css')}}">
	<link rel="stylesheet" href="{{url_for('.static', filename='css/styles.css')}}">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Logo -->
					<div class="logo">
						<h1 align="center"><a href="index.html">IPL Analytics</a></h1>
					</div>
				</div>
				<!-- <div class="col-md-6">
					<div class="row">
						<div class="col-lg-12">
							<div class="input-group form">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
							</div>
						</div>
					</div>
				</div> -->
				<!-- <div class="col-md-2">
					<div class="navbar navbar-inverse" role="banner">
						<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
									<ul class="dropdown-menu animated fadeInUp">
										<li><a href="profile.html">Profile</a></li>
										<li><a href="login.html">Logout</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div> -->
			</div>
		</div>
	</div>

	<div class="page-content">
		
		<div class="row">
			<!--<div class="col-md-2">
				<div class="sidebar content-box" style="display: block;">
					<ul class="nav">
						<li class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
					</ul>
				</div>
			</div>-->
			<div class="col-md-12">
				<div class="row ml-0 mr-0">
					<div class="col-md-5" id="teamABlock">

						<div class="content-box-header">
							<div class="panel-title">Select Team <span class='team-title'>A</span>
								<span class="inline-block ml-10">
								<select id="teama" data-ref="a" class="form-control team-select" onchange="GetTeamA();">
								<option value="">Select team...</option></select></span>
							</div>

							<div class="panel-options">
								<a href="#" data-ref='a' class='select-players' title="Autoset players">Select</a> |
								<a href="#" data-ref='a' class="reset" title="Reset players"><i class="glyphicon glyphicon-refresh"></i></a>
							</div>
						</div>
						<div class="content-box-large p-0 box-with-header">
							<table class="table hide table-striped" id="tableTeama">
								<thead>
									<tr>
										<th class="col-md-1"></th>
										<th></th>
										<th class="col-md-2"></th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
					</div>
					<div class="col-md-2 text-center"><a href="" title="Swap teams" class="swap-team"><i class="fas fa-exchange-alt fa-3x"></i></a></div>
					<div class="col-md-5" id="teamBBlock">
						<div class="row">
							<div class="content-box-header">
								<div class="panel-title">Select Team <span class='team-title'>B</span>
									<span class="inline-block ml-10"><select id="teamb" data-ref="b" class="form-control team-select"><option value="">Select team...</option></select></span>
								</div>

								<div class="panel-options">
									<a href="#" data-ref='b' class='select-players' title="Autoset players">Select</a> |
									<a href="#" data-ref='b' class="reset" title="Reset players"><i class="glyphicon glyphicon-refresh"></i></a>
								</div>
							</div>
							<div class="content-box-large box-with-header p-0">
								<table class="table hide table-striped" id="tableTeamb">
									<thead>
										<tr>
											<th class="col-md-1 text-center"></th>
											<th></th>
											<th class="col-md-2"></th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>


				</div>
			</div>
			
			
		</div> <!-- end of row -->
		<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="sel_team1">Select Stadium</label>
				<select class="form-control team" id="stadium">
				<div id="1"><option value="1">Barabati Stadium</option></div>
				<div id="2"><option value="2">Brabourne Stadium</option></div>
				<div id="3"><option value="3">Buffalo Park</option></div>
				<div id="5"><option value="4">De Beers Stadium</option></div>
				<div id="5"><option value="5">Dr DY Patil Sports Academy</option></div>
				<div id="6"><option value="6">Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium</option></div>
				<div id="7"><option value="7">Dubai International Cricket Stadium</option></div>
				<div id="8"><option value="8">Eden Gardens</option></div>
				<div id="9"><option value="9">Feroz Shah Kotla</option></div>
				<div id="10"><option value="10">Green Park</option></div>
				<div id="11"><option value="11">Himachal Pradesh Cricket Association Stadium</option></div>
				<div id="12"><option value="12">Holkar Cricket Stadium</option></div>
				<div id="13"><option value="13">JSCA International Stadium Complex</option></div>
				<div id="14"><option value="14">Kingsmead</option></div>
				<div id="15"><option value="15">M Chinnaswamy Stadium</option></div>
				<div id="16"><option value="16">MA Chidambaram Stadium</option></div>
				<div id="17"><option value="17">Maharashtra Cricket Association Stadium</option></div>
				<div id="18"><option value="18">Nehru Stadium</option></div>
				<div id="19"><option value="19">New Wanderers Stadium</option></div>
				<div id="20"><option value="20">Newlands</option></div>
				<div id="21"><option value="21">OUTsurance Oval</option></div>
				<div id="23"><option value="22">Punjab Cricket Association Stadium</option></div>
				<div id="25"><option value="23">Rajiv Gandhi International Stadium</option></div>
				<div id="26"><option value="24">Sardar Patel Stadium</option></div>
				<div id="27"><option value="25">Saurashtra Cricket Association Stadium</option></div>
				<div id="28"><option value="26">Sawai Mansingh Stadium</option></div>
				<div id="29"><option value="27">Shaheed Veer Narayan Singh International Stadium</option></div>
				<div id="30"><option value="28">Sharjah Cricket Stadium</option></div>
				<div id="31"><option value="29">Sheikh Zayed Stadium</option></div>
				<div id="32"><option value="30">St George's Park</option></div>
				<div id="33"><option value="31">Subrata Roy Sahara Stadium</option></div>
				<div id="34"><option value="32">SuperSport Park</option></div>
				<div id="35"><option value="33">Vidarbha Cricket Association Stadium</option></div>
				<div id="36"><option value="34">Wankhede Stadium</option></div>
				</select>
			</div>
			</div>
			<div class="col-md-3">
				<div class="form-group">
				<label for="sel_team1">Select Toss Winner</label>
				<select class="form-control team" id="sel_decision">
				<div id="1"><option value="7">Mumbai Indians</option></div>
				<div id="2"><option value="13">Gujarat Lions</option></div>
				<div id="3"><option value="1">Kolkata Knight Riders</option></div>
				<div id="4"><option value="12">Rising Pune Supergiants</option></div>
				<div id="5"><option value="2">Royal Challengers Bangalore</option></div>
				<div id="6"><option value="4">Kings XI Punjab</option></div>
				<div id="7"><option value="11">Sunrisers Hyderabad</option></div>
				<div id="8"><option value="6">Delhi Daredevils</option></div>
				</select>
			</div>
			</div>
			<div class="col-md-3">
				<div class="form-group">
				<label for="sel_team1">Select Home Team</label>
				<select class="form-control team" id="hometeam">
				<div id="1"><option value="7">Mumbai Indians</option></div>
				<div id="2"><option value="13">Gujarat Lions</option></div>
				<div id="3"><option value="1">Kolkata Knight Riders</option></div>
				<div id="4"><option value="12">Rising Pune Supergiants</option></div>
				<div id="5"><option value="2">Royal Challengers Bangalore</option></div>
				<div id="6"><option value="4">Kings XI Punjab</option></div>
				<div id="7"><option value="11">Sunrisers Hyderabad</option></div>
				<div id="8"><option value="6">Delhi Daredevils</option></div>
				</select>
			</div>
			</div>
			<div class="col-md-3">
				<div class="form-group">
				<label for="sel_team1">Select Toss Decision</label>
				<select class="form-control team" id="sel_toss">
				<div id="1"><option value="1">Batting</option></div>
				<div id="0"><option value="0">Fielding</option></div>
				
				</select>
			</div>
			
		</div>
		<div class="row"> <input class="btn btn-default center-block" type="button" onclick=Predict(); value="Predict Winning Team"/></div>
		<div class="row" style="display:none;"> <input class="btn btn-default center-block"  value="{{predict}}"/></div>
		
	
	</div> <!-- end of page content -->

	<footer>
		<div class="container">

			<div class="copy text-center">
				Copyright 2018 <a href='#'>IPL Analytics</a>
			</div>

		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="{{'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'}}"></script>
	<script src="{{'https://code.jquery.com/jquery.js'}}"></script>	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/javascript">
		//global variables
		var teams;
		var team_player_count = 11;
		var myTeam = ["Batsman", "Batsman", "Batsman", "Batsman",
			"Wicket Keeper", "All rounder", "All rounder", "All rounder",
			"Bowler", "Bowler", "Bowler"];

		const url = 'static/teams.json';

		function loadTeams() {
			$.getJSON(url, function (data) {
				teams = data.teams;
				$.each(teams, function (key, t) {
					var value = {
						value: t.id,
						"data-index": key,
						text: t.name
					};
					$('#teama').append($('<option>', value));
					$('#teamb').append($('<option>', value));
				});
			});
		}

		$('#teama, #teamb').on('change', function () {
			var obj = $(this);
			var val = $(obj).val();
			var ref = $(obj).data('ref');

			var tableObj = $('#tableTeam' + ref);

			var tableBodyObj = $(tableObj).find('tbody');
			$(tableBodyObj).empty();

			if (val != "") {
				$(tableObj).removeClass('hide');
				var index = $(obj).find("option:selected").data('index');

				var teamListOptions = "<option value=\"\">Choose a player...</option>";

				//build team player option list
				$.each(teams[index].players, function (key, player) {
					teamListOptions += "<option data-team-index='" + index + "' data-team-id='" + teams[index].id + "' value=\"" + player.id + "\">" + player.name + "</option>";
				});

				//disable selected team in other dropdown
				var otherRef = (ref == 'a' ? 'b' : 'a');
				$('#team' + otherRef).find('option').removeAttr("disabled");
				$('#team' + otherRef).find('option[value="' + val + '"]').prop("disabled", "disabled");

				//after team is selected, clear the table


				//build table data by itterate team player count (def: 11)
				var tableStr = "";
				for (i = 0; i < team_player_count; i++) {
					tableStr += "<tr><td class='text-center'>" + (i + 1) + "</td>\n\
									  <td><select class='form-control teamplayers' data-index='"+ i + "' data-ref='" + ref + "' id='team" + ref + "_player_" + i + "'>" + teamListOptions + "</select></td>\n\
									  <td></td></tr>";
				}
				//append the data to table
			} else {
				tableStr = "";
				$(tableObj).addClass('hide');
			}
			$(tableBodyObj).append(tableStr);
		});

		//  reset function
		$('.reset').on('click', function (e) {
			e.preventDefault();
			var obj = $(this);
			var ref = $(obj).data('ref');
			$('#team' + ref).trigger('change');
		});

		//  select player function
		$('.select-players').on('click', function (e) {
			e.preventDefault();
			var obj = $(this);
			var ref = $(obj).data('ref');
			var refObj = $('#team' + ref);
			var index = $(refObj).find("option:selected").data('index');
			if ($(refObj).val() != "") {
				var inxArr = shuffle(teams[index].players);
				console.log(inxArr);
				for (i = 0; i < team_player_count; i++) {
					console.log(inxArr[i]);
					if (inxArr[i] != undefined) {
						var playerData = inxArr[i];
						var playerSelObj = $('#tableTeam' + ref).find('#team' + ref + '_player_' + i);
						console.log("playerData.id: " + playerData.id);
						$(playerSelObj).val(playerData.id);
					}
				};

				$('#tableTeam' + ref).find('.teamplayers').each(function () {
					$(this).trigger('change');
				});
			}
		});

		//  swap team function
		$('.swap-team').on('click', function (e) {
			e.preventDefault();
			teamA = $('#teamABlock');
			teamB = $('#teamBBlock');

			t_teamA = teamA.clone();
			t_teamB = teamB.clone();
			if (!teamB.is(':empty')) {
				teamA.replaceWith(t_teamB);
				teamB.replaceWith(t_teamA);
				$(teamA).find(".team-title").text("fadsfsa");
				$(teamB).find(".team-title").text("B");
			}
		});

		$('body').on('focus', '.teamplayers', function () {
			var ddl = $(this);
			ddl.data('prev', ddl.val());
		}).on('change', '.teamplayers', function () {
			var obj = $(this);
			var val = $(obj).val();

			var ref = $(obj).data('ref');
			var index = $(obj).data('index');
			var tableRef = $('#tableTeam' + ref);
			if (val != "") {
				for (i = 0; i < team_player_count; i++) {
					if (i != index) {
						$(tableRef).find('#team' + ref + "_player_" + i).find('option[value="' + val + '"]').prop("disabled", "disabled");
					}
				}


				var selOpt = $(obj).find('option:selected');
				var teamIndex = $(selOpt).data('team-index');
				var teamData = teams[teamIndex].players[index];
				var cat = teamData.category;
				cat = (cat != undefined && cat != 'undefined' ? removeSpcls(cat) : "");
				var type = (cat != "" ? cat : removeSpcls(teamData.type));
				$(obj).parents('tr').find('td').eq('2').html("<img width='32' alt='" + type + "' title='" + type + "' src='../static/assets/" + type + ".png' />" + (teamData.region == 'foreign' ? "<span title='" + teamData.region + "' class='pl-5'><i class='fas fa-plane fa-2x'></i></span>" : ""));
			}

			/*else {
				for (i = 1; i <= team_player_count; i++) {
					$(tableRef).find('#team' + ref + "_player_" + i).find('option[value="' + $(obj).data('prev') + '"]').removeAttr("disabled");
				}
			}*/
		});

		function removeSpcls(stringToReplace) {
			return stringToReplace.replace(/[^\w]/gi, '').toLowerCase();
		}

		function shuffle(a) {
			var j, x, i;
			for (i = a.length - 1; i > 0; i--) {
				j = Math.floor(Math.random() * (i + 1));
				x = a[i];
				a[i] = a[j];
				a[j] = x;
			}
			return a;
		}

		loadTeams();
		
		
		function Predict()
		{
		
            let formdata = new FormData();
            var teamAid=$('#teama').val();
			var teamAplayer0=$('#teama_player_0').val();
			var teamAplayer1=$('#teama_player_1').val();
			var teamAplayer2=$('#teama_player_2').val();
			var teamAplayer3=$('#teama_player_3').val();
			var teamAplayer4=$('#teama_player_4').val();
			var teamAplayer5=$('#teama_player_5').val();
			var teamAplayer6=$('#teama_player_6').val();
			var teamAplayer7=$('#teama_player_7').val();
			var teamAplayer8=$('#teama_player_8').val();
			var teamAplayer9=$('#teama_player_9').val();
			var teamAplayer10=$('#teama_player_10').val();
			/*alert(teamAplayer10)*/
            formdata.append("teamAid", teamAid); 
			formdata.append("teamAplayer0", teamAplayer0);
			formdata.append("teamAplayer1", teamAplayer1); 
			formdata.append("teamAplayer2", teamAplayer2);
			formdata.append("teamAplayer3", teamAplayer3); 
			formdata.append("teamAplayer4", teamAplayer4);
			formdata.append("teamAplayer5", teamAplayer5); 
			formdata.append("teamAplayer6", teamAplayer6); 
			formdata.append("teamAplayer7", teamAplayer7); 
			formdata.append("teamAplayer8", teamAplayer8);
			formdata.append("teamAplayer9", teamAplayer9); 
			formdata.append("teamAplayer10", teamAplayer10);

			var teamBid=$('#teamb').val();
			/*alert(teamBid);*/
			var teamBplayer0=$('#teamb_player_0').val();
			var teamBplayer1=$('#teamb_player_1').val();
			var teamBplayer2=$('#teamb_player_2').val();
			var teamBplayer3=$('#teamb_player_3').val();
			var teamBplayer4=$('#teamb_player_4').val();
			var teamBplayer5=$('#teamb_player_5').val();
			var teamBplayer6=$('#teamb_player_6').val();
			var teamBplayer7=$('#teamb_player_7').val();
			var teamBplayer8=$('#teamb_player_8').val();
			var teamBplayer9=$('#teamb_player_9').val();
			var teamBplayer10=$('#teamb_player_10').val();
			
            formdata.append("teamBid", teamBid);
			formdata.append("teamBplayer0", teamBplayer0);			
			formdata.append("teamBplayer1", teamBplayer1);
			formdata.append("teamBplayer2", teamBplayer2); 
			formdata.append("teamBplayer3", teamBplayer3); 
			formdata.append("teamBplayer4", teamBplayer4);
			formdata.append("teamBplayer5", teamBplayer5); 
			formdata.append("teamBplayer6", teamBplayer6); 
			formdata.append("teamBplayer7", teamBplayer7); 
			formdata.append("teamBplayer8", teamBplayer8);
			formdata.append("teamBplayer9", teamBplayer9); 
			formdata.append("teamBplayer10", teamBplayer10);
			var stadium=$('#stadium').val();
			formdata.append("stadium",stadium);
			var sel_decision=$('#sel_decision').val();
			formdata.append("sel_decision",sel_decision);
			var sel_toss=$('#sel_toss').val();
			formdata.append("sel_toss",sel_toss);
			var hometeam=$('#hometeam').val();
			formdata.append("hometeam",hometeam);
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://127.0.0.1:5000/predict', true);
            xhr.onload = function () {
            
            var data = xhr.responseText;
            alert(data);
           
                if (this.status === 200)
				
                    console.log(this.response);
                else
                    console.error(xhr);
            };
            xhr.send(formdata);
		
		
		}
	</script>
</body>

</html>